.grid .columns {
	-webkit-column-count: 1;
	-moz-column-count: 1;
	column-count: 1;
	-webkit-column-gap: 5px;	
	-moz-column-gap: 5px;
	column-gap: 5px;
	-webkit-column-fill: auto;
	-moz-column-fill: auto;
	column-fill: auto;
}

.grid .pin {
	display: inline-block;
	background-color: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 15px;
	padding-bottom: 5px;
	background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
	opacity: 1;
	user-select: none;
	-webkit-user-select: none;
}

.grid .pin * {
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
}

.grid .pin img {
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

.grid .pin p {
	font: 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
}

@media (min-width: 279px) and (max-width: 479px) {
	.grid .columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	.grid .columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 10px;
		-moz-column-gap: 10px;
		column-gap: 10px;
	}
}

@media (min-width: 768px) and (max-width: 1199px) {
	.grid .columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		-webkit-column-gap: 15px;
		-moz-column-gap: 15px;
		column-gap: 15px;
	}
}

@media (min-width: 1200px) and (max-width: 1399px) {
	.grid .columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
	}
}

@media (min-width: 1400px) {
	.grid .columns {
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
	}
}

@media (min-width: 768px) {
	.grid .columns:hover .pin:not(:hover) * {
		opacity: 0.4;
	}

	.grid .columns:hover .pin:hover * {
		-webkit-transition: opacity 0;
		-moz-transition: opacity 0;
		-o-transition: opacity 0;
		transition: opacity 0;
	}
}